@silver: #DADADA;
@green: #2ECC71;
@grey: #8A8888;




@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";



body{
	font: 400 13px/1.57 'Helvetica', 'Arial', sans-serif;
	color:  @grey;
	transition: all .3 ease;
	background-color: #FEFEFE;
}

h1, h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 26px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 22px;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	cursor: url('../img/work/cursor.png'), auto;
	text-decoration: none;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 10px;
	padding-right: 10px;
	max-width: 960px;
	/* border: 1px solid #000; */
}

/* HEADER */
.ba-header__top {
	padding: 30px 0 22px;
	vertical-align: middle;
}
.ba-logo {

}
.ba-social {
	list-style: none;
	padding: 18px 0 0;
	margin: 0;

	&__item {
		float: left;
		padding-left: 8px;
	}
	&__link {
		text-decoration: none;
		display: block;
		fill: @silver;

		&--twitter:hover {
			fill: #00BBF5;
		}
		&--facebook:hover {
			fill: #425F9C;
		}
		&--rss:hover {
			fill: #FB7629;
		}
		&--pinterest:hover {
			fill: #BD081C;
		}
		&--google:hover {
			fill: #E33E2B;
		}
		&--dribbble:hover {
			fill: #E04D84;
		}
	}
}
.ba-header__bottom {
	border-top: 1px solid @silver;
	margin: 0;
	vertical-align: middle;
}
.ba-menu {
	list-style: none;
	padding: 5px 0;
	font-size: 18px;
	&__item {
		padding-right: 22px;
		display: inline-block;
	}
	&__link {
		text-decoration: none;
		color:  #737373;
		font-size: 18px;
		font-weight: 600;
		line-height: 1;
		text-transform: uppercase;
		display: block;
		&:hover {
			color:  @green;
		}
	}
}


/* FOOTER */
.ba-footer {
	&__top {
		background-color: #322F2F;
		text-transform: uppercase;

		vertical-align: middle;
		h5 {
			display: inline-block;
			line-height: 1;
			vertical-align: middle;
			padding: 58px 0;
			color:  #efefef;
			font-weight: 600;
		}
		a {
			color: #fff;
			display: inline-block;
			background-color: @green;
			font-size: 14px;
			font-weight: 600;
			line-height: 1.27;
			padding: 12px 20px;
			margin: 53px 0 42px;
			&:hover {
				color:  @green;
				background-color: #fff;

			}
		}
	}

	&__bottom {

	}
	&__copyright {
		text-transform: uppercase;
		color:  @silver;
		font-size: 12px;
		font-weight: 600;
		line-height: 1.5;
		padding: 25px 0;
	}
	&-menu {
		list-style: none;
		padding: 25px 0;
		margin: 0;

		&__item {
			display: inline-block;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				height: 12px;
				width: 2px;
				left: 5px;
				top: 50%;
				margin-top: -6px;
				transform:skew(-10deg);
				background-color: @silver;
			}
			&:first-child:after {
				display: none;
			}
		}
		&__link {
			text-transform: uppercase;
			color:  @silver;
			font-size: 12px;
			font-weight: 600;
			line-height: 1.5;
			padding-left: 14px;
			margin: 0;

			&:hover {
				color: @green;
			}
		}
	}
}

/* TOPIC */
.ba-topic {
	background-color: @green;
	color: #fff;
	padding: 25px 0;

	h2 {
		margin: 0 auto;
	}
}







/*   HOME  PART 1 */
/* ================================================== */
/* ================================================== */


.ba-top {
	position: relative;
	background: @green  url(../img/home/container.jpg) no-repeat 50%;
	background-size: cover;
	height: 525px;
	&__absolute {
		position: absolute;
		bottom: -70px;
		padding-left: 30px;
		outline: none;
		max-width: 880px;
		overflow: hidden;

	}
}
.ba-browse-portfolio {
	max-width: 780px;
	padding: 90px 0 50px;
	&__p {
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
	}
	&__link {
		text-transform: uppercase;
		margin-top: 9px;
		padding: 9px 17px;
		background-color: @green;
		color: #FFF;
		border: 2px solid transparent;
		font-size: 14px;
		font-weight: 600;
		line-height: 1.3;
		&:hover {
			border: 2px solid @green;
			background-color: #FFF;
			color:@green ;
		}
	}
}

.ba-know {
	padding: 40px 0;
	background-color: #EFEFEF;
	&__flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__text {
		flex-basis: 540px;
		padding-left: 10px;
		p:last-child {
			padding-top: 10px;
		}
	}

}

.ba-couple {
	max-width: 780px;
	padding: 40px 0;
	margin: 0 auto;
}
@import "slick.less";
.ba-slider-container {
	width: 98vw;
	margin: 0 auto;
	outline: none;
	border: none;

	.ba-bottom__content {
		max-width: 500px;
		margin: 0 auto;
		padding: 40px 10px;
	}

	.ba-bottom__text-slider {
		position: relative;
		.slick-arrow {
			position: absolute;
			top: calc(50%-15px);
			width: 20px;
			height: 30px;
			z-index: 10;
			cursor: pointer;
			fill: #efefef;
			transition: fill .3s;
			&:hover {
				fill: @green;
			}
		}
		.slick-arrow--prev {
			left: 25%;
		}
		.slick-arrow--next {
			right: 25%;
		}
	}
}







/*   ABOUT  PART 2 */
/* ================================================== */
/* ================================================== */
.ba-about {
	padding: 50px 0 42px;
	p {
		padding-top: 0;
		margin-top: 0;
	}

	img {
		padding-top: 0;
		margin-top: 0;
		margin-right: 28px;
	}
}

.ba-articles {
	margin-bottom: 22px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	article {
		flex: 1 1 460px;
	}
	.ba-facts {
			padding-left: 20px;
		}
}

.ba-servises {
	padding-bottom: 15px;
	h5 {
		padding-bottom: 15px;
	}
	&__links {
		background-color: #EFEFEF;
	}
	&__flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	&__link {
		height: 200px;
		flex-basis: 25%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #737373;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 600;
		line-height: 1.22;
		svg {
			height: 70px;
			fill: @grey;
			margin-bottom: 15px;
		}
		&:hover {
			background-color: #DADADA;
			color: #423E3E;
			svg {
				fill: #423E3E;
			}
		}
	}
}
.ba-about__ul {
	padding: 10px 0 30px 45px;
}









/*   WORKS  PART 3 */
/* ================================================== */
/* ================================================== */
/* FILTER */

.button-group {
	padding: 43px 0;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.25;
	color: @grey;

	.button {
		background: none;
		border: none;
		position: relative;
		outline: none;
		padding-left: 0;
		padding-right: 22px;
		&:hover {
				color:  @green;
		}
		&:after {
			position: absolute;
			content: "";
			height: 13px;
			width: 2px;
			right: 10px;
			top: 50%;
			margin-top: -7px;
			transform:skew(-25deg);
			background-color: grey;
		}
		&:last-child:after {
			display: none;
		}
	}
}

@import (less) "../css/swipebox.css";
/* WORKS */

.ba-works {
		margin: 0;
		padding: 0 0 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media (max-width: 967px;) {
			justify-content: space-around;
		}

	&__item {
		position: relative;
		width: 300px;
		margin: 0;
		margin-bottom: 20px;

		img {
			display: block;
		}

		.ba-works__mask {
			position: absolute;
			visibility: hidden;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.5);
			transition: opacity .3s, visibility .3s;
			.ba-works__circle {
				position: absolute;
				height: 97px;
				width: 97px;
				background-color: @green;
				top: ~"calc(50% - 50px)";
				left: ~"calc(50% - 50px)";
				border-radius: 50%;

				.ba-works__svg {
					position: absolute;
					fill: #fff;
					top: ~"calc(50% - 22px)";
					left: ~"calc(50% - 16px)";
				}
			}
		}
		&:hover {
			.ba-works__mask {
				visibility: visible;
			}
		}
	}
}








/*   CONTACT  PART 4*/
/* ================================================== */
/* ================================================== */
/* MAP */
.ba-map {
	height: 500px;
	width: 100%;
	background-color: #CCC;
}

/* CONTACTS */
.ba-contacts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 43px 10px;
	@media (max-width: 967px;){
		justify-content: space-around;
	}

	p {
		margin-bottom: 25px;
	}
	&__form {
		flex-basis: 560px;
		color: @grey;
		.ba-form-row {
			margin-bottom: 15px;
			&:nth-child(4) {
				margin-bottom: 10px;
			}

			.ba-contact__form--name,
			.ba-contact__form--email,
			.ba-contact__form--subject{
				min-width: 350px;
				height: 45px;
				border: 2px solid @grey;
				outline: none;
				padding: 15px;
			}
			.ba-contact__form--message {
				width: 100%;
				resize: vertical;
				border: 2px solid @grey;
				outline: none;
				padding: 15px;
			}

			.ba-contact__form--name:focus,
			.ba-contact__form--email:focus,
			.ba-contact__form--subject:focus,
			.ba-contact__form--message:focus {
				border: 2px solid @green;
			}
			.ba-contact__form--button {
				color: #fff;
				background-color: @green;
				font-size: 14px;
				font-weight: 600;
				line-height: 1.27;
				padding: 9px 12px;
				border: none;
				border: 2px solid transparent;
				&:hover {
					color: @green;
					background-color: #fff;
					border: 2px solid @green;
				}
			}
		}
	}

	&__info {
		flex-basis: 285px;
		a{
			text-decoration: none;
			color: @grey;
		}

		a span{
			color: @green;
		}

		p {
			margin-bottom: 7px;
		}

		.ba-store-hours {
			margin-top: 32px;
		}
	}
}
